apiVersion: v1
kind: Pod
metadata:
  name: mongoose
  namespace: mongoose
spec:
  #  parallelism: 2
  containers:
    - image: emcmongoose/mongoose
      name: mongoose
      command: ["/bin/sh"]
      args:
        - "-c"
        - /opt/mongoose/entrypoint.sh
          --load-step-limit-time=1m
          --storage-driver-type=dummy-mock
  restartPolicy: OnFailure
#  nodeSelector:
#    kubernetes.io/hostname:
