IMAGE_NAME=emcmongoose/mongoose
IMAGE_TAG=latest
MONGOOSE_SCENARIO_PATH=./scenario.js
STORAGE_NET_NODE_ADDRS=127.0.0.1
ITEM_OUTPUT_PATH=bucket1
STORAGE_AUTH_UID=user1
STORAGE_AUTH_SECRET=secret1
LOAD_STEP_NODE_ADDRS=docker_mongoose-node_1